VITE_API_URL=https://vue-api.example.com
VITE_API_KEY=vue_key_67890
VITE_FEATURE_FLAG_ANALYTICS=true
VITE_FEATURE_FLAG_DARK_MODE=false
VITE_APP_VERSION=2.0.0
VITE_ENVIRONMENT=production
VITE_MAX_UPLOAD_SIZE=20971520
VITE_STRIPE_PUBLIC_KEY=pk_test_vue_abcdefg12345
VITE_GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X
VITE_SENTRY_DSN=https://example@sentry.io/12345
