VITE_API_URL=https://svelte-api.example.com
VITE_API_KEY=svelte_key_11111
VITE_FEATURE_FLAG_ANALYTICS=true
VITE_FEATURE_FLAG_DARK_MODE=true
VITE_APP_VERSION=3.0.0
VITE_ENVIRONMENT=production
VITE_MAX_UPLOAD_SIZE=31457280
VITE_STRIPE_PUBLIC_KEY=pk_test_svelte_xyz789
VITE_GOOGLE_ANALYTICS_ID=UA-SVELTE-999
VITE_SENTRY_DSN=https://svelte@sentry.io/99999
